<!DOCTYPE html>
<meta charset="utf-8">
<title>Contact Diti</title>
<head>
  <style>
    form { display: flex; width: 700px; flex-flow: column; margin-top: 2rem; }
    label { display: flex; flex-flow: row; margin-bottom: 10px; }
    label > span { width: 80px; }
    input, textarea, button { flex: 1; }
    textarea { height: 300px; }
    #submit-btn { width: 25%; padding: 5px; font-size: large; }
  </style>
  <script src="kbpgp-2.0.8-min.js"></script>
</head>
<body>

<p>My e-mail is <a href="mailto:kra@diti.me">kra@diti.me</a>.</p>
<p>You may use the form below to encrypt your message, then securely e-mail the contents to me:</p>

<form id="contact-form" action="" method="get">
  <!-- <label for="e-mail">
    <span>E-mail</span>
    <input id="e-mail" type="e-mail" placeholder="facultatif">
  </label> -->
  <label for="message">
      <span>Message&nbsp;:</span>
    <textarea id="message" name="message" autofocus></textarea>
  </label>
  <button id="submit-btn" type="submit">Envoyer</button>
</form>

<script src="index.js"></script>

</body>
</html>
